{
  "name": "react-email-creator",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "downloadjs": "^1.4.7",
    "graceful-fs": "^4.2.3",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-email-editor": "^1.0.0",
    "react-scripts": "3.3.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-prettier": "^6.8.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.17.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "react-test-renderer": "^16.12.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
